<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/colorDarkBlue"
              android:orientation="vertical"
    tools:context="com.megalexa.hexadec.view.NewWorkflowActivity">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.ActionBarTheme"
            android:padding="5dp"
            app:logo="@drawable/orizontallogo"
            app:navigationIcon="@drawable/arrow_back"
            android:layout="@menu/new_menu"
    />
    <TextView
            android:id="@+id/WorkflowTitleTextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addworkflowTitle"
            android:textColor="@color/colorYellow"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inserisciNome"
            android:text="@string/inserisciNome"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>
    <EditText
            android:id="@+id/WorkflowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:importantForAutofill="no"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:id="@+id/WorkflowWelcomeTextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workflowWelcomeText"
            android:textColor="@color/colorLightGrey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/WorkflowWelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:autofillHints=""
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/colorLightGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="3">
    <TextView
            android:text="@string/tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempo"
            android:textSize="20dp"
            android:textColor="@color/colorLightGrey"
            android:gravity="right"
            android:layout_weight="1"
            android:tooltipText=""
            android:layout_marginTop="20dp"/>
    <ImageView
            android:text="Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InfoDay"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            android:background="@drawable/ic_info_black_24dp"
            android:textColor="@color/colorLightGrey"
            android:gravity="left"
            android:tooltipText=""
            android:layout_marginTop="20dp"/>
</LinearLayout>

    <RadioGroup
            android:id="@+id/suggestedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkBlue"
            android:padding="15dp"
    >
        <RadioButton
                android:id="@+id/morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morning"
                android:textColor="@color/colorLightGrey"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/colorLightGrey"
                android:onClick="onRadioButtonClicked"/>

        <RadioButton
                android:id="@+id/noon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noon"
                android:textColor="@color/colorLightGrey"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/colorLightGrey"
                android:onClick="onRadioButtonClicked"/>

        <RadioButton
                android:id="@+id/afternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afternoon"
                android:textColor="@color/colorLightGrey"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/colorLightGrey"
                android:onClick="onRadioButtonClicked"/>

        <RadioButton
                android:id="@+id/evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evening"
                android:textColor="@color/colorLightGrey"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/colorLightGrey"
                android:onClick="onRadioButtonClicked"/>

        <RadioButton
                android:id="@+id/night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night"
                android:textColor="@color/colorLightGrey"
                android:buttonTint="@color/colorLightGrey"
                android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <Button android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/AddConfigurationBlock"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/workflowAddBlocks"
                    android:textColor="@color/colorLightGrey"
                    android:theme="@style/ThemeOverlay.MyDarkButton"
            />

            <Button android:layout_weight="1"
                    android:id="@+id/AddWorkflowCancelButton"
                    android:layout_height="80dp"
                    android:layout_width="0dp"
                    android:width="0dp"
                    android:text="@string/cancelBtn"
                    android:gravity="center"
                    android:textColor="@color/colorLightGrey"
                    android:theme="@style/ThemeOverlay.MyDarkButton"

            />
        </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/saveModifyWorkflow"
                android:layout_gravity="left|center_vertical"
                android:text="@string/modifyWorkConf"
                android:textColor="@color/colorLightGrey"
                android:theme="@style/ThemeOverlay.MyDarkButton"

        />

        <Button android:layout_weight="1"
                android:id="@+id/ModifyWorkflowCancelButton"
                android:layout_height="80dp"
                android:layout_width="0dp"
                android:width="0dp"
                android:text="@string/cancelBtn"
                android:gravity="center"
                android:textColor="@color/colorLightGrey"
                android:theme="@style/ThemeOverlay.MyDarkButton"

        />
    </LinearLayout>


    </LinearLayout>
